[gd_scene load_steps=3 format=3 uid="uid://ckiy1vcrjscbb"]

[ext_resource type="Script" path="res://Enemy/Enemy Bullet.gd" id="1_6p4i6"]
[ext_resource type="Texture2D" uid="uid://cbtpjaki3fi3c" path="res://Assets/Bullet.png" id="2_hsn4e"]

[node name="Enemy Bullet" type="Area2D"]
script = ExtResource("1_6p4i6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hsn4e")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(12.4, 0.5, 11.3, 3, 9.7, 3, -0.6, 12.4, -3, 11.3, -3, 9.9, -12, 1.9, -12, -1.9, -3, -9.9, -3, -11.3, -0.5, -12.4)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
