[gd_scene load_steps=5 format=3 uid="uid://brhb3y1sccqae"]

[ext_resource type="PackedScene" uid="uid://b7ptsrqsgh1v6" path="res://Player/player.tscn" id="1_w2t7x"]
[ext_resource type="Script" path="res://Player/Player_Container.gd" id="2_sct01"]
[ext_resource type="PackedScene" uid="uid://du2eil8v41qqi" path="res://Enemy/enemy.tscn" id="3_aj4x0"]
[ext_resource type="PackedScene" uid="uid://dibx0yahp2w20" path="res://Asteroid/asteroid.tscn" id="3_mlqjp"]

[node name="Game" type="Node2D"]

[node name="Asteroid_Container" type="Node2D" parent="."]

[node name="Asteroid" parent="Asteroid_Container" instance=ExtResource("3_mlqjp")]
position = Vector2(100, 100)

[node name="Asteroid2" parent="Asteroid_Container" instance=ExtResource("3_mlqjp")]
position = Vector2(900, 600)

[node name="Effects" type="Node2D" parent="."]

[node name="Player_Container" type="Node2D" parent="."]
script = ExtResource("2_sct01")

[node name="Player" parent="Player_Container" instance=ExtResource("1_w2t7x")]
position = Vector2(576, 324)

[node name="Enemy_Container" type="Node2D" parent="."]

[node name="Enemy" parent="Enemy_Container" instance=ExtResource("3_aj4x0")]
position = Vector2(400, 100)
