[gd_scene load_steps=3 format=3 uid="uid://brhb3y1sccqae"]

[ext_resource type="PackedScene" uid="uid://b7ptsrqsgh1v6" path="res://Player/player.tscn" id="1_w2t7x"]
[ext_resource type="PackedScene" uid="uid://dibx0yahp2w20" path="res://Asteroid/asteroid.tscn" id="3_mlqjp"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_w2t7x")]

[node name="Asteroid_Container" type="Node2D" parent="."]

[node name="Asteroid" parent="Asteroid_Container" instance=ExtResource("3_mlqjp")]
position = Vector2(100, 100)

[node name="Asteroid2" parent="Asteroid_Container" instance=ExtResource("3_mlqjp")]
position = Vector2(900, 600)

[node name="Effects" type="Node2D" parent="."]
