[gd_scene load_steps=3 format=3 uid="uid://dibx0yahp2w20"]

[ext_resource type="Script" path="res://Asteroid/Asteroid.gd" id="1_m5faf"]
[ext_resource type="Texture2D" uid="uid://ndeyheevokwo" path="res://Assets/Meteor.png" id="2_35tnv"]

[node name="Asteroid" type="CharacterBody2D"]
script = ExtResource("1_m5faf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_35tnv")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(21, -17.3, 21, -14.3, 29.1, 4, 26.3, 4, 20.3, 18, 18.6, 18, 2.6, 28, -2.5, 28, -21, 17.1, -21, 14.3, -29.1, -4, -26.2, -4, -17.2, -21, -14.5, -21, -4, -26.2, -4, -29.2)
