[gd_scene load_steps=5 format=3 uid="uid://b7ptsrqsgh1v6"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_8lfwp"]
[ext_resource type="Texture2D" uid="uid://crt0unka0a6q" path="res://Assets/Exhaust.png" id="2_fw87v"]
[ext_resource type="Texture2D" uid="uid://pqt1nkv6t3tm" path="res://Assets/Player.png" id="3_crgqr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3wi1i"]
radius = 35.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8lfwp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(5, -25.2, 5, -22.5, 28.3, 17, 27.2, 19, 25.9, 19, 17.9, 28, 13.6, 28, -0.700001, 21.7, -19, 29, -19, 25.9, -28, 17.9, -28, 14.4, -3, -25.6, -3, -29.2)
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_crgqr")

[node name="Exhaust" type="Sprite2D" parent="."]
position = Vector2(0, 50)
texture = ExtResource("2_fw87v")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3wi1i")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
