[gd_scene load_steps=2 format=3 uid="uid://crgf1usm6d2m2"]

[ext_resource type="Texture2D" uid="uid://pqt1nkv6t3tm" path="res://Assets/Player.png" id="1_ej6cn"]

[node name="Indicator" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_ej6cn")
